<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>home</title>
  <style>
  body {
    margin: 0;
    text-align: center;
    font-family: serif;
    background-color: white; /* ← 白底 */
    position: relative;
    z-index: 0;
  }

  body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: url('/assets/backgrond_home.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.4; /* ← 圖層只有 10% 可見 */
    z-index: -1;
    pointer-events: none;
  }

  .content {
    padding: 2em;
    max-width: 600px;
    margin: 0 auto;
  }

  img {
    width: 40%;
    height: auto;
    border: 1px solid #000;
  }
</style>


</head>
<body style="text-align: center; font-family: serif;">

  <h1>watchu looking at</h1>

  <div>
    <img src="/assets/need_a_friend.JPG" alt="最新單曲封面" style="width: 40%; height: auto; border: 1px solid #000;">
  </div>

   <p>
    🔗 <a href="https://open.spotify.com/track/64VLdauhrph483KJK9jsxn?si=b271dbabd3524f77" target="_blank">Spotify</a><br>
    🔗 <a href="https://streetvoice.com/TinTenTan/songs/818277/" target="_blank">StreetVoice</a>
  </p>

  <p style="margin-top: 1em;">*^O^* latest:<strong>《只是因為需要朋友吧》</strong></p>

  <marquee
  scrollamount="15"
  scrolldelay="0"
  loop="infinite"
  behavior="scroll"
  direction="left"
  style="background-color: red; color: yellow; font-weight: bold; font-size: 1.4em; text-shadow: 1px 1px black;"
>
  🚨 WATCH THIS!! new band sunday something 🚨 WATCH THIS!! new band sunday something 🚨 WATCH THIS!! new band sunday something 🚨
</marquee>

<p>&nbsp;</p>

<a href="hhttps://www.youtube.com/watch?v=iIetFRbITZ8" target="_blank">
  <img src="/assets/WATCHTHIS_ss_thubnail.jpg" alt="Watch on YouTube" style="width: 300px; border: 1px solid #000;">
</a>


  <p>最終更新日：2025年6月17日</p>
                           

</body>

</html>
