<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>opuses</title>
  <style>
    body {
      margin: 0;
      font-family: serif;
      background-color: white;
      position: relative;
      z-index: 0;
    }

    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background-image: url('/assets/backgrond_home.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      opacity: 0.4;
      z-index: -1;
      pointer-events: none;
    }

    .content {
      padding: 2em;
      max-width: 700px;
      margin: 0 auto;
      text-align: left;
    }

    .opus {
      margin-bottom: 2.5em;
    }

    .opus img {
      width: 200px;
      border: 1px solid #000;
    }

    .links a {
      margin-right: 1em;
    }
  </style>
</head>
<body>

  <div class="content">

    <div style="text-align: left;">
  <img src="/assets/tops/opuses.png" alt="opuses 標題圖片" style="width: 300px; height: auto;">
</div>


    <!-- 第一個作品：專輯 -->
    <div class="opus">
      <h2><strong>Acid Brain</strong>《demo vol.1》 (2023)</h2>
      <img src="/assets/acidbrain_demo1_cover.jpg" alt="Acid Brain demo vol.1 "IN MY HEAD"">
      <p>2023酸腦第一張全長demo專輯</p>
      <p class="links">
        🔗 <a href="https://streetvoice.com/acidbrain/songs/album/97320801/" target="_blank">StreetVoice</a>
      </p>
    </div>

    <!-- 第二個作品：單曲 -->
    <div class="opus">
      <h2>《只是因為需要朋友吧》 (2025)</h2>
      <img src="/assets/need_a_friend.JPG" alt="Need a Friend 單曲封面">
      <p>加入聽天湯後第一首單曲</p>
      <p class="links">
        🔗 <a href="https://open.spotify.com/track/64VLdauhrph483KJK9jsxn?si=b271dbabd3524f77" target="_blank">Spotify</a><br>
    🔗 <a href="https://streetvoice.com/TinTenTan/songs/818277/" target="_blank">StreetVoice</a>
      </p>
    </div>

    <p style="text-align: right; font-size: small;">最終更新日：2025年6月17日</p>

  </div>

</body>
</html>
